
.error-msg{
	color:#f50;
	padding-left: 10px;
}

.am-tab-bar{
	position: fixed;
	bottom:0;
	width:100%;
	z-index:-1;
}

.fixed-header.am-navbar{
	position: fixed;
	top:0;
	width:100%;
}

.page-content{
	padding:45px 5px;
}

#chat-page .chat-me .am-list-extra{
	flex-basis:auto;
}
#chat-page .chat-me .am-list-content{
	padding-right: 15px;
	text-align: right;
}
#chat-page .am-grid-icon{
	display:none;
}
#chat-page .am-grid-text{
	margin-top: 0;
}
.stick-footer{
	z-index: 10;
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*for ReactCSSTransitionGroup*/
.esna-enter {
  opacity: 0.01;
}

.esna-enter.esna-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.esna-leave {
  opacity: 1;
}

.esna-leave.esna-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.esna-appear {
  opacity: 0.01;
}

.esna-appear.esna-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
